function translate(e) {
translated = translated.replaceAll("she", "hon") 
.replaceAll("She ", "Hon ") 
.replaceAll("stupid", "dum") 
.replaceAll("Stupid ", "Dum ") 
.replaceAll('a table', 'ett bord') 
.replaceAll('A table', 'Ett bord') 
.replaceAll('How are you', 'Hur mår du') 
.replaceAll('how are you', 'hur mår du') 
.replaceAll('how', 'hur') 
.replaceAll('How', 'Hur') 
.replaceAll(/the new/ig, "den nya")
.replaceAll(' are ', ' är ') 
.replaceAll(' in ', ' <span>i</span> ') 
.replaceAll(' live in', ' bor i') 
.replaceAll('Live in', 'Bo<span>r i</span>') 
.replaceAll('Sweden', 'Sverige') 
.replaceAll('sweden', 'sverige') 
.replaceAll('your ', 'ditt ') 
.replaceAll('Your ', 'Ditt ') 
.replaceAll('. I am', '. Jag är') 
.replaceAll('i am', 'jag är') 
.replaceAll(' am ', ' är ') 
.replaceAll(' Am ', ' är ') 
.replaceAll('.I am', '.Jag är') 
.replaceAll('. I', '. Jag') 
.replaceAll('.I', '. Jag') 
.replaceAll('I am', 'jag är') 
.replaceAll("I'm", 'jag är') 
.replaceAll('Im', 'jag är') 
.replaceAll('im', 'jag är') 
.replaceAll("i'm", 'jag är') 
.replaceAll(' very ', ' väldigt ') 
.replaceAll(' Very ', ' Väldigt ') 
.replaceAll(' cakes ', ' tårta ') 
.replaceAll('Cakes', 'Tårta') 
.replaceAll('cake', 'tårta') 
.replaceAll('Cake', 'Tårta') 
.replaceAll(' hot ', ' varm ') 
.replaceAll(' Hot ', ' Varm ') 
.replaceAll('you', 'd<span></span>u') 
.replaceAll('You', 'D<span></span>u') 
.replaceAll('have', 'har') 
.replaceAll('Have', 'Har') 
.replaceAll('big', 'stor') 
.replaceAll('big', 'Stor') 
.replaceAll('small', 'liten') 
.replaceAll('Small', 'Liten') 
.replaceAll('little', 'liten') 
.replaceAll('Little', 'Liten') 
.replaceAll('I ', 'Jag ') 
.replaceAll(' i ', 'Jag ') 
.replaceAll('. I ', '. jag ') 
.replaceAll('. i ', '. jag ') 
.replaceAll('cock', 'kuk') 
.replaceAll('Cock', 'Kuk') 
.replaceAll('butt', 'rumpa') 
.replaceAll('Butt', 'Rumpa') 
.replaceAll(' and ', ' oc<span></span>h ') 
.replaceAll(' And ', ' Oc<span></span>h ') 
.replaceAll(',and ', ',oc<span></span>h ') 
.replaceAll(',And ', ',Oc<span></span>h ') 
.replaceAll(', and ', ', oc<span></span>h ') 
.replaceAll(', And ', ', Oc<span></span>h ') 
.replaceAll(' a ', ' en ') 
.replaceAll('Water', 'Vatten') 
.replaceAll('water', 'vatten') 
.replaceAll('water', 'vatten') 
.replaceAll('like', 'tycker om') 
.replaceAll('Like', 'Tycker om') 
.replaceAll('water', 'vatten') 
.replaceAll('man', 'ma<span></span>n') 
.replaceAll('Man', 'Ma<span></span>n') 
.replaceAll('husband', 'ma<span></span>n') 
.replaceAll('Husband', 'Ma<span></span>n') 
.replaceAll('wife', 'fr<span></span>u') 
.replaceAll('Wife', 'Fr<span></span>u') 
.replaceAll('okay', 'ok<span></span>ej') 
.replaceAll('Okay', 'Ok<span></span>ej') 
.replaceAll('hey', 'he<span></span>j') 
.replaceAll('Hey', 'He<span></span>j') 
.replaceAll(' hello ', ' he<span></span>j ') 
.replaceAll(' Hello ', ' He<span></span>j ') 
.replaceAll(' my ', ' mi<span></span>n ') 
.replaceAll(' My ', ' Mi<span></span>n ') 
.replaceAll(' is ', ' är ') 
.replaceAll(' daddy ', ' pappa ') 
.replaceAll(' we ', ' vi ') 
.replaceAll(' We ', ' Vi ') 
.replaceAll(' boss ', ' chef ') 
.replaceAll(' Boss ', ' Chef ') 
.replaceAll(' downtown', ' i centrum') 
.replaceAll('Downtown ', 'i centrum ') 
.replaceAll(' live ', ' bor ') 
.replaceAll('Live ', 'Bor ') 
.replaceAll('maybe ', 'kanske ') 
.replaceAll('Maybe ', 'Kanske ') 
.replaceAll('swedish ', 'svenska ') 
.replaceAll('Swedish ', 'Svenska ') 
.replaceAll(' ball ', ' boll ') 
.replaceAll(' Ball ', ' Boll ') 
.replaceAll(' balls', ' bollar') 
.replaceAll('Balls ', 'Bollar ') 
.replaceAll('hungry', 'hungrig') 
.replaceAll('Hungry', 'Hungrig') 
.replaceAll('Brother', 'Bror') 
.replaceAll('brother', 'bror') 
.replaceAll('sister', 'syster') 
.replaceAll('Sister', 'Syster') 
.replaceAll('Family', 'Familj') 
.replaceAll('family', 'familj') 
.replaceAll('too', 'för') 
.replaceAll('for', 'för') 
.replaceAll('father', 'f<span>a</span>r') 
.replaceAll('mother', 'm<span>o</span>r') 
.replaceAll('Father', 'F<span>a</span>r') 
.replaceAll('Mother', 'M<span>o</span>r') 
.replaceAll(' dad', ' pappa') 
.replaceAll('Dad', 'Pappa') 
.replaceAll('nut', 'nöt') 
.replaceAll('Nut', 'Nöt') 
.replaceAll('also', 'också') 
.replaceAll('Also', 'Också') 
.replaceAll('table', 'bord') 
.replaceAll('Table', 'Bord') 
.replaceAll('still', 'fortfarande') 
.replaceAll('Still', 'Fortfarande') 
.replaceAll(' dumb', ' dum') 
.replaceAll('Dumb ', 'Dum ') 
.replaceAll('Cheese', 'Ost') 
.replaceAll('cheese', 'ost') 
.replaceAll('to', 'till') 
.replaceAll('eat', 'äta') 
.replaceAll('stillr', 'stor') 
.replaceAll('table', 'bord') 
.replaceAll('Table', 'Bord') 
.replaceAll('Please', 'Tack') 
.replaceAll('please', 'tack') 
.replaceAll('Thank you', 'Tack') 
.replaceAll('thank you', 'tack') 
.replaceAll('Thank You', 'Tack') 
.replaceAll('The ', 'De ') 
.replaceAll('Me ', 'Mig ') 
.replaceAll(' me', ' mig') 
.replaceAll(' mign', ' män') 
.replaceAll('Men', 'Män') 
.replaceAll('Woman', 'Kvinna') 
.replaceAll('woman', 'kvinna') 
.replaceAll('When', 'När') 
.replaceAll('when', 'när') 
.replaceAll('Came ', 'Kom ') 
.replaceAll('came', 'kom') 
.replaceAll('It ', 'Den ') 
.replaceAll(' it', ' den') 
.replaceAll('he is', '<span>h</span>an är') 
.replaceAll('his', 'hans') 
.replaceAll('His', 'Hans') 
.replaceAll(' hejs', ' hans') 
.replaceAll('Hejs ', 'Han är ') 
.replaceAll(' him', ' han') 
.replaceAll('Him ', 'Han ') 
.replaceAll('Hjag är', 'Han') 
.replaceAll('hjag är', 'han') 
.replaceAll('hi', 'he<span></span>j') 
.replaceAll('Hi', 'He<span></span>j') 
.replaceAll("'s", "s") 
.replaceAll("shut up", "håll käften") 
.replaceAll("Shut up", "Håll käften") 
.replaceAll("no ", "nej ") 
.replaceAll("No ", "Nej ") 
.replaceAll("tycker oms", "gillar") 
.replaceAll("Tycka oms", "Gillar") 
.replaceAll("one ", "ett ") 
.replaceAll("One ", "Ett ") 
.replaceAll("shut ", "stäng ") 
.replaceAll("Shut ", "Stäng ") 
.replaceAll("up", "<span>u</span>pp") 
.replaceAll("Up", "<span>U</span>pp") 
.replaceAll("about", "handla om") 
.replaceAll("About ", "Handla om") 
.replaceAll("Cum ", "Sperma") 
.replaceAll("cum", "sperma") 
.replaceAll("Cum ", "Sperma") 
.replaceAll("hate ", "hata ") 
.replaceAll("Hate ", "Hata ") 
.replaceAll("down ", "ner ") 
.replaceAll("Down ", "Ner ") 
.replaceAll("real ", "verklig ") 
.replaceAll("Real ", "Verklig ") 
.replaceAll("help", "hjälp") 
.replaceAll("Help ", "Hjälp ") 
.replaceAll("die", "dö") 
.replaceAll("Die ", "Dö ") 
.replaceAll("är döende", "jag dör") 
.replaceAll("dying", "döende") 
.replaceAll("Dying ", "Döende ") 
.replaceAll("nuts", "nötter") 
.replaceAll("Nuts ", "Nötter ") 
.replaceAll("juicy", "saftig") 
.replaceAll("Juicy ", "Saftig ") 
.replaceAll("boss", "chef") 
.replaceAll("Boss ", "Chef ") 
.replaceAll("restaurant", "restaurang") 
.replaceAll("Restaurant ", "Restaurang ") 
.replaceAll("excuse", "ursäkt") 
.replaceAll("Excuse ", "Ursäkt ") 
.replaceAll("ursäkt mig ", "ursäkta ") 
.replaceAll("Ursäkt mig ", "Ursäkta ") 
.replaceAll("Need ", "Behöver ") 
.replaceAll("need ", "behöver ") 
.replaceAll("New ", "N<span>y</span> ") 
.replaceAll("new ", "n<span>y</span> ") 
.replaceAll("Car ", "B<span>il</span> ") 
.replaceAll("car ", "b<span>il</span> ") 
.replaceAll("Cat ", "Katt ") 
.replaceAll("cat ", "katt ") 
.replaceAll("Dog ", "Hund ") 
.replaceAll("dog ", "hund ") 
.replaceAll("City ", "Stad ") 
.replaceAll("city ", "stad ") 
.replaceAll("Old ", "Gammal ") 
.replaceAll("old ", "gammal ") 
.replaceAll("Expensive ", "Dy<span>r</span> ") 
.replaceAll("expensive", "dy<span>r</span>") 
.replaceAll("Interesting ", "Intressant ") 
.replaceAll("interesting", "intressant") 
.replaceAll("Vad the knulla", "Vad fan") 
.replaceAll("Vad The Knulla", "Vad Fan") 
.replaceAll("vad the knulla", "vad fan") 
.replaceAll("goofy", "fånig") 
.replaceAll("Goofy ", "Fånig ") 
.replaceAll("mom", "mamma") 
.replaceAll("Mom ", "Mamma ") 
.replaceAll("Mom!", "Mamma!") 
.replaceAll("Mom?", "Mamma?") 
.replaceAll("Mom.", "Mamma.") 
.replaceAll("Mom ", "Mamma ") 
.replaceAll("ditt mamma ", "din mamma ") 
.replaceAll("Ditt Mamma ", "Din Mamma ") 
.replaceAll("Ditt mamma ", "Din mamma ") 
.replaceAll("ditt Mamma ", "din Mamma ") 
.replaceAll("nice", "snäll") 
.replaceAll("Nice ", "Snäll ") 
.replaceAll("kind", "snäll") 
.replaceAll("Kind ", "Snäll ") 
.replaceAll("good", "bra") 
.replaceAll("Good ", "Bra ") 
.replaceAll("morning", "morgon") 
.replaceAll("Morning ", "Morgon ") 
.replaceAll("evening", "kväll") 
.replaceAll("Evening ", "Kväll ") 
.replaceAll("night", "natt") 
.replaceAll("Night ", "Natt ") 
.replaceAll("Bra morgon ", "God morgon ") 
.replaceAll("Bra Morgon ", "God Morgon ") 
.replaceAll("bra Morgon ", "god Morgon ") 
.replaceAll("bra morgon ", "god morgon ") 
.replaceAll("Bra kväll ", "God kväll ") 
.replaceAll("Bra Kväll ", "God Kväll ") 
.replaceAll("bra Kväll ", "god Kväll ") 
.replaceAll("bra kväll ", "god kväll ") 
.replaceAll("Bra natt ", "Godnatt ") 
.replaceAll("Bra Natt ", "Godnatt ") 
.replaceAll("bra Natt ", "godnatt ") 
.replaceAll("bra natt ", "godnatt ") 
.replaceAll("cute", "söt") 
.replaceAll("Cute ", "Söt ") 
.replaceAll("love", "kärlek") 
.replaceAll("Love ", "Kärlek ") 
.replaceAll("i kärlek", "förälskad") 
.replaceAll("i Kärlek", "förälskad") 
.replaceAll("with", "med") 
.replaceAll("With ", "Med ") 
.replaceAll("ditt syster", "din syster") 
.replaceAll("ditt far", "din far") 
.replaceAll("ditt mor", "din mor") 
.replaceAll("ditt mamma", "din mamma") 
.replaceAll("ditt pappa", "din pappa") 
.replaceAll(" not ", " inte ") 
.replaceAll(" Not ", " Inte ") 
.replaceAll("money", "pengar") 
.replaceAll("Money ", "Pengar ") 
.replaceAll("bag", "väska") 
.replaceAll("Bag ", "Väska ") 
.replaceAll("help", "hjälp") 
.replaceAll("Help ", "Hjälp ") 
.replaceAll("Die ", "Dö ") 
.replaceAll("die", "dö") 
.replaceAll("Die ", "Dö ") 
.replaceAll("är döende", "jag dör") 
.replaceAll("dying", "döende") 
.replaceAll("Dying ", "Döende ") 
.replaceAll("nuts", "nötter") 
.replaceAll("Nuts ", "Nötter ") 
.replaceAll("Juicy ", "Saftig ") 
.replaceAll("juicy", "saftig") 
.replaceAll("boss", "chef") 
.replaceAll("Boss ", "Chef ") 
.replaceAll("restaurant", "restaurang") 
.replaceAll("Restaurant ", "Restaurang ") 
.replaceAll("excuse", "ursäkt") 
.replaceAll("Excuse ", "Ursäkt ") 
.replaceAll("ursäkt mig ", "ursäkta ") 
.replaceAll("Ursäkt mig ", "Ursäkta ") 
.replaceAll("Need ", "Behöver ") 
.replaceAll("need ", "behöver ") 
.replaceAll("New ", "N<span>y</span> ") 
.replaceAll("new ", "n<span>y</span> ") 
.replaceAll("Car ", "B<span>il</span> ") 
.replaceAll("car ", "b<span>il</span> ") 
.replaceAll("Cat ", "Katt ") 
.replaceAll("cat ", "katt ") 
.replaceAll("Dog ", "Hund ") 
.replaceAll("dog ", "hund ") 
.replaceAll("City ", "Stad ") 
.replaceAll("city ", "stad ") 
.replaceAll("Old ", "Gammal ") 
.replaceAll("old ", "gammal ") 
.replaceAll("Expensive ", "Dy<span>r</span> ") 
.replaceAll("expensive", "dy<span>r</span>") 
.replaceAll("Interesting ", "Intressant ") 
.replaceAll("interesting", "intressant") 
.replaceAll("what", "vad") 
.replaceAll("What ", "Vad ") 
.replaceAll("Vad the knulla", "Vad fan") 
.replaceAll("Vad The Knulla", "Vad Fan") 
.replaceAll("vad the knulla", "vad fan") 
.replaceAll("goofy", "fånig") 
.replaceAll("Goofy ", "Fånig ") 
.replaceAll("mom", "mamma") 
.replaceAll("Mom ", "Mamma ") 
.replaceAll("Mom!", "Mamma!") 
.replaceAll("Mom?", "Mamma?") 
.replaceAll("Mom.", "Mamma.") 
.replaceAll("Mom ", "Mamma ") 
.replaceAll("ditt mamma ", "din mamma ") 
.replaceAll("Ditt Mamma ", "Din Mamma ") 
.replaceAll("Ditt mamma ", "Din mamma ") 
.replaceAll("ditt Mamma ", "din Mamma ") 
.replaceAll("nice", "snäll") 
.replaceAll("Nice ", "Snäll ") 
.replaceAll("kind", "snäll") 
.replaceAll("Kind ", "Snäll ") 
.replaceAll("good", "bra") 
.replaceAll("Good ", "Bra ") 
.replaceAll("morning", "morgon") 
.replaceAll("Morning ", "Morgon ") 
.replaceAll("evening", "kväll") 
.replaceAll("Evening ", "Kväll ") 
.replaceAll("night", "natt") 
.replaceAll("Night ", "Natt ") 
.replaceAll("Bra morgon ", "God morgon ") 
.replaceAll("Bra Morgon ", "God Morgon ") 
.replaceAll("bra Morgon ", "god Morgon ") 
.replaceAll("bra morgon ", "god morgon ") 
.replaceAll("Bra kväll ", "God kväll ") 
.replaceAll("Bra Kväll ", "God Kväll ") 
.replaceAll("bra Kväll ", "god Kväll ") 
.replaceAll("bra kväll ", "god kväll ") 
.replaceAll("Bra natt ", "Godnatt ") 
.replaceAll("Bra Natt ", "Godnatt ") 
.replaceAll("bra Natt ", "godnatt ") 
.replaceAll("bra natt ", "godnatt ") 
.replaceAll("cute", "söt") 
.replaceAll("Cute ", "Söt ") 
.replaceAll("love", "kärlek") 
.replaceAll("Love ", "Kärlek ") 
.replaceAll("i kärlek", "förälskad") 
.replaceAll("i Kärlek", "förälskad") 
.replaceAll("with", "med") 
.replaceAll("With ", "Med ") 
.replaceAll("ditt syster", "din syster") 
.replaceAll("ditt far", "din far") 
.replaceAll("ditt mor", "din mor") 
.replaceAll("ditt mamma", "din mamma") 
.replaceAll("ditt pappa", "din pappa") 
.replaceAll(" not ", " inte ") 
.replaceAll(" Not ", " Inte ") 
.replaceAll("money", "pengar") 
.replaceAll("Money ", "Pengar ") 
.replaceAll("bag", "väska") 
.replaceAll("Bag ", "Väska ") 
.replaceAll("help", "hjälp") 
.replaceAll("Help ", "Hjälp ") 
.replaceAll("so ", "så ") 
.replaceAll("So ", "Så ") 
.replaceAll("So,", "Så,") 
.replaceAll("much", "mycket") 
.replaceAll("Much ", "Älska ") 
.replaceAll("love", "älska") 
.replaceAll("Love ", "Älskar ") 
.replaceAll("loves", "älskar") 
.replaceAll("Loves ", "Älskar ") 
.replaceAll("lemon", "citron") 
.replaceAll("Lemon ", "Citron ") 
.replaceAll("apple", "äpple") 
.replaceAll("Apple ", "Äpple ") 
.replaceAll("chicken", "kyckling") 
.replaceAll("Chicken ", "Kyckling ") 
.replaceAll("hate", "hata") 
.replaceAll("Hate ", "Hata ") 
.replaceAll("vad är ditt name", "vad heter du") 
.replaceAll("Vad är ditt name", "Vad heter du") 
.replaceAll("english", "engleska") 
.replaceAll("swedish", "svenska") 
.replaceAll("English", "engleska") 
.replaceAll("Swedish", "svenska") 
.replaceAll("lick", "slicka") 
.replaceAll("Lick ", "Slicka ") 
.replaceAll("bust", "sätta dit") 
.replaceAll("Bust ", "Sätta dit ") 
.replaceAll("sexy", "sexig") 
.replaceAll("Sexy ", "Sexig ") 
.replaceAll("Morknullaer", "jävel") 
.replaceAll("Morknullaer ", "Jävel ") 
.replaceAll("knullaer", "jävla") 
.replaceAll("Knullaer ", "Jävla ") 
.replaceAll("Morknullaer,", "Jävel,") 
.replaceAll("super hot", "superhet") 
.replaceAll("Super hot", "Superhet") 
.replaceAll("Do du speak", "Talar du") 
.replaceAll("thej", "de") 
.replaceAll("Thej ", "De ") 
.replaceAll("cats", "katter") 
.replaceAll("Cats ", "Katter ") 
.replaceAll("dogs", "hundar") 
.replaceAll("Dogs ", "Hundar ") 
.replaceAll("crazy", "galen") 
.replaceAll("Crazy ", "Galen ") 
.replaceAll("both", "båda") 
.replaceAll("But ", "Men ") 
.replaceAll("But,", "Men,") 
.replaceAll("but", "men") 
.replaceAll("Both ", "Båda ") 
.replaceAll(" do", " göra") 
.replaceAll("Do ", "Göra ") 
.replaceAll("yes ", "ja ") 
.replaceAll("Yes ", "Ja ") 
.replaceAll("or ", "eller ") 
.replaceAll("Or ", "Eller ") 
.replaceAll("bananas", "bananer") 
.replaceAll("Bananas ", "Bananer ") 
.replaceAll("kärlek till äta ", "älskar att äta ") 
.replaceAll("banana", "banan") 
.replaceAll("Banana ", "Banan ") 
.replaceAll("more", "mer") 
.replaceAll("More ", "Mer ") 
.replaceAll("no ", "nej ") 
.replaceAll("No", "Nej") 
.replaceAll("speak", "talar") 
.replaceAll("chejcken", "kyckling") 
.replaceAll("Chejcken ", "Kyckling ") 
.replaceAll("ate din ", "åt din ") 
.replaceAll("ate ", "åt ") 
.replaceAll("bro", "broder") 
.replaceAll("Bro ", "Broder ") 
.replaceAll("weird", "konstig") 
.replaceAll("är ätaing en ", "äter en ") 
.replaceAll("Weird ", "Konstig ") 
.replaceAll("Jag ", "jag ") 
.replaceAll("äpples ", "äpplen ") 
.replaceAll("tycker om till äta ", "gillar att äta ") 
.replaceAll("hata du", "hatar dig") 
.replaceAll("jag know", "jag vet") 
.replaceAll("Jag know ", "Jag vet ") 
.replaceAll("du're", "du är") 
.replaceAll("that", "den där") 
.replaceAll("i kärlek med", "kär i") 
.replaceAll("i du", "i dig") 
.replaceAll("the kid", "barnet") 
.replaceAll("the chejld", "barnet") 
.replaceAll("Kids", "Barn") 
.replaceAll("Chejldren", "Barn") 
.replaceAll("Kid", "Barn") 
.replaceAll("Chejld", "Barn") 
.replaceAll("Hot", "Varm") 
.replaceAll("Barnets", "Barnet") 
.replaceAll("Ätaing", "Äter") 
.replaceAll(" An", " En") 
.replaceAll(" Är äter", " Äter") 
.replaceAll("Apartment", "Lägenhet") 
.replaceAll("<span>", "") 
.replaceAll("</span>", "") 
.replaceAll("socket", "uttag")
.replaceAll("cord", "sladd")
.replaceAll("computer", "dator")
.replaceAll("phone", "mobil")
.replaceAll("cellphone", "mobil")
.replaceAll("Socket", "Uttag")
.replaceAll("Cord", "Sladd")
.replaceAll("Computer", "Dator")
.replaceAll("Phone", "Mobil")
.replaceAll("Cellphone", "Mobil")
.replaceAll("laptop", "bärbar dator")
.replaceAll("Laptop", "Bärbar dator")
.replaceAll("Earbuds", "Hörlurar")
.replaceAll("earbuds", "hörlurar")
.replaceAll("Headphones", "Hörlurar")
.replaceAll("headphones", "hörlurar")
.replaceAll("paper", "papper")
.replaceAll("Paper", "Papper")
.replaceAll("earrings", "örhängen")
.replaceAll("Earrings", "Örhängen")
.replaceAll("floor", "golv")
.replaceAll("Floor", "Golv")
.replaceAll("roof", "tak")
.replaceAll("Roof", "Tak")
.replaceAll("ceiling", "tak")
.replaceAll("Ceiling", "Tak")
.replaceAll("chair", "stol")
.replaceAll("Chair", "Stol")
.replaceAll("Purse", "Handväska")
.replaceAll("purse", "handväska")
.replaceAll("shelf", "hylla")
.replaceAll("Shelf", "Hylla")
.replaceAll("tree", "träd")
.replaceAll("Tree", "Träd")
.replaceAll("poster", "affisch")
.replaceAll("Poster", "Affisch")
.replaceAll("sound", "ljud")
.replaceAll('Sound', "Ljud")
.replaceAll("sounds", "ljud")
.replaceAll('Sounds', "Ljud")
.replaceAll(/Force/ig, "tvinga")
.replaceAll(/förce/ig, "tvinga")
.replaceAll(/kraftervingas/ig, "krafter")
.replaceAll(/tvingas/ig, "krafter")
.replaceAll(/energy/ig, "energi")
.replaceAll(/motion/ig, "rörelse")
.replaceAll(/lights/ig, "lampor")
.replaceAll(/lamp/ig, "lampa")
.replaceAll(/light/ig, "ljus")
.replaceAll(/window/ig, "fönster")
.replaceAll(/glass/ig, "glas")
.replaceAll(/blinds/ig, "persienner")
.replaceAll(/writing/ig, "skrift")
.replaceAll(/papers/ig, "papper")
.replaceAll(/ sun /ig, " sol ")
.replaceAll(/sunlight/ig, "solljus")
.replaceAll(/potential/ig, "potentiell")
.replaceAll(/kinetic/ig, "kinetisk")
.replaceAll(/work/ig, "arbete")
.replaceAll(/working/ig, "arbetssätt")
.replaceAll(/ability/ig, "förmåga")
.replaceAll(/able/ig, "kunna")
.replaceAll(/ to /ig, " till ")
.replaceAll(/balloons/ig, "ballonger")
.replaceAll(/balloon/ig, "ballong")
.replaceAll(/squirrels/ig, "ekorrar")
.replaceAll(/squirrel/ig, "ekorre")
.replaceAll(/deer/ig, "rådjur")
.replaceAll(/freckles/ig, "fräknar")
.replaceAll(/freckle/ig, "fräkne")
.replaceAll(/because/ig, "därför att")
.replaceAll(/neller/ig, "inte heller")
.replaceAll(/yet/ig, "än")
.replaceAll(/which/ig, "som")
.replaceAll(/where/ig, "var")
.replaceAll(/whoever/ig, "vem som än")
.replaceAll(/though/ig, "fastän")
.replaceAll(/although/ig, "fastän")
.replaceAll(/ if /ig, " om ")
.replaceAll(/else/ig, "annan")
.replaceAll(/while/ig, "medan")
.replaceAll(/nevertheless/ig, "ändå")
.replaceAll(/otherwise/ig, "annat")
.replaceAll(/since/ig, "eftersom")
.replaceAll(/unless/ig, "såvida inte")
.replaceAll(/until/ig, "fram tills")
.replaceAll(/whether/ig, "huruvida")
.replaceAll(/neither/ig, "varken")
.replaceAll(/amazing/ig, "fantastisk")
.replaceAll(/charming/ig, "charmig")
.replaceAll(/pleasurable/ig, "njutbart")
.replaceAll(/kindly/ig, "vänligt")
.replaceAll(/sincerely/ig, "vänliga hälsningar")
.replaceAll(/lovingly/ig, "kärleksfullt")
.replaceAll(/quickly/ig, "snabbt")
.replaceAll(/usually/ig, "vanligtvis")
.replaceAll(/commonly/ig, "vanligen")
.replaceAll(/normally/ig, "i vanliga fall")
.replaceAll(/generally/ig, "allmänt")
.replaceAll(/terribly/ig, "fruktansvärt")
.replaceAll(/remarkably/ig, "anmärkningsvärt")
.replaceAll(/significantly/ig, "väsentligt")
.replaceAll(/tremendously/ig, "oerhört")
.replaceAll(/absolutely/ig, "absolut")
.replaceAll(/happy/ig, "lycklig")
.replaceAll(/delightful/ig, "härlig")
.replaceAll(/pleasing/ig, "behaglig")
.replaceAll(/cool/ig, "Häftigt")
.replaceAll(/pillows/ig, "kuddar")
.replaceAll(/pillow/ig, "kudde")
.replaceAll(/blanket/ig, "filt")
.replaceAll(/blanket/ig, "fliltar")
.replaceAll(/the blankets/ig, "filtarna")
.replaceAll(/the blanket/ig, "filten")
.replaceAll(/sheets/ig, "lakan")
.replaceAll(/sheet/ig, "lakan")
.replaceAll(/the sheets/ig, "lakanen")
.replaceAll(/the sheet/ig, "lakanen")
.replaceAll(/coin/ig, "mynt")
.replaceAll(/the coins/ig, "myntet")
.replaceAll(/the coin/ig, "myntet")
.replaceAll(/the candy/ig, "godiset")
.replaceAll(/candy/ig, "godis")
.replaceAll(/pencils/ig, "pennor")
.replaceAll(/pencil/ig, "penna")
.replaceAll(/the pencils/ig, "pennorna")
.replaceAll(/the pencil/ig, "pennan")
.replaceAll(/the novels/ig, "romanerna")
.replaceAll(/the novel/ig, "romanen")
.replaceAll(/novels/ig, "romaner")
.replaceAll(/novel/ig, "novel")
.replaceAll(/the cups/ig, "kopparna")
.replaceAll(/the cup/ig, "koppen")
.replaceAll(/cups/ig, "koppar")
.replaceAll(/cup/ig, "kopp")
.replaceAll(/the drinks/ig, "dryckerna")
.replaceAll(/the drink/ig, "drycken")
.replaceAll(/drinks/ig, "drycker")
.replaceAll(/drink/ig, "dryck")
.replaceAll(/really/ig, "verkligen")
.replaceAll(/verkligen bra/ig, "riktigt bra")
.replaceAll(/just/ig, "notera")
.replaceAll(/want/ig, "vill")
.replaceAll(/be/ig, "vara")
.replaceAll(/see/ig, "se")
.replaceAll(/ an/ig, " en")
.replaceAll(/sees/ig, "ser")
.replaceAll(/seeing/ig, "se")
.replaceAll(/saw/ig, "såg")
.replaceAll(/said/ig, "sa")
.replaceAll(/saying/ig, "ordspråk")
.replaceAll(/say/ig, "säg")
.replaceAll(/the calculators/ig, "räknarna")
.replaceAll(/the calculator/ig, "räknaren")
.replaceAll(/calculators/ig, "miniräknare")
.replaceAll(/calculator/ig, "miniräknare")
.replaceAll(/the math/ig, "matten")
.replaceAll(/math/ig, "matematik")
.replaceAll(/the notebooks/ig, "anteckningsböckerna")
.replaceAll(/the notebook/ig, "anteckningsboken")
.replaceAll(/notebooks/ig, "anteckningsböcker")
.replaceAll(/notebook/ig, "anteckningsbok")
.replaceAll(/the notes/ig, "anteckningarna")
.replaceAll(/the note/ig, "anteckningen")
.replaceAll(/notes/ig, "anteckningar")
.replaceAll(/note/ig, "notera")
.replaceAll(/wires/ig, "sladdar")
.replaceAll(/wire/ig, "tråd")
.replaceAll(/pajamas/ig, "pyjamas")
.replaceAll(/är ätaing/ig, "äter")
.replaceAll(/en äpple/ig, "ett äpple")
.replaceAll(/house/ig, "hus")
.replaceAll(/apartment/ig, "lägenhet")
.replaceAll(/min hus/ig, "mitt hus")
.replaceAll(/min bord/ig, "mitt bord")
.replaceAll(/ on /ig, " på ")
.replaceAll(/football/ig, "fotball")
.replaceAll(/soccer/ig, "fotball")
.replaceAll(/sports/ig, "sport")
.replaceAll(/fire/ig, "eld")
.replaceAll(/earth/ig, "jord")
.replaceAll(/air/ig, "luft")
.replaceAll(/bulb/ig, "glödlampa")
.replaceAll(/funny/ig, "rolig")
.replaceAll(/silly/ig, "fånigt")
.replaceAll(/crimped/ig, "krusad")
.replaceAll(/straight/ig, "rak")
.replaceAll(/wavy/ig, "vågig")
.replaceAll(/hot/ig, "mössa")
.replaceAll(/beanie/ig, "solmössa")
.replaceAll(/sink/ig, "sjunka")
.replaceAll(/toes/ig, "tår")
.replaceAll(/ toe /ig, " tå ")
.replaceAll(/foot/ig, "fot")
.replaceAll(/feet/ig, "fötter")
.replaceAll(/socks/ig, "strumpor")
.replaceAll(/sock/ig, "strumpa")
.replaceAll(/the shoes/ig, "skorna")
.replaceAll(/the shoe/ig, "skon")
.replaceAll(/shoes/ig, "skor")
.replaceAll(/shoe/ig, "sko")
.replaceAll(/sausage/ig, "korv")
.replaceAll(/create/ig, "skapa")
.replaceAll(/ask/ig, "fråga")
.replaceAll(/share/ig, "dela")
.replaceAll(/imagine/ig, "tänka")
.replaceAll(/fingernail/ig, "nagel")
.replaceAll(/plaid/ig, "pläd")
.replaceAll("wheel", "hjul")
.replaceAll("axel", "axel")
.replaceAll("puppy", "valp")
.replaceAll("noodle", "nudel")
.replaceAll("icecream", "glass")
.replaceAll("charger", "laddare")
.replaceAll("hammer", "hammare")
.replaceAll("nail", "spik")
.replaceAll("hoodie", "hoodie")
.replaceAll("hair", "hår")
.replaceAll("hat", "hatt")
.replaceAll("glasses", "glasögon")
.replaceAll("fingers", "fingrar")
.replaceAll("china", "Kina")
.replaceAll("hate", "hata")
.replaceAll("asian", "asiatisk")
.replaceAll("cloud", "moln")
.replaceAll("power", "kraft")
.replaceAll("caution", "försiktighet")
.replaceAll("earth", "jord")
.replaceAll("sea", "hav")
.replaceAll("ocean", "ocean")
.replaceAll("water", "vatten")
.replaceAll("fish", "fisk")
.replaceAll("fat", "fett")
.replaceAll("stem", "stam")
.replaceAll("career", "karriär")
.replaceAll("bright", "ljus")
.replaceAll("stems", "stammar")
.replaceAll("careers", "karriärer")
.replaceAll("bike", "cykel")
.replaceAll("bicicle", "cykel")
.replaceAll("bacteria", "bakterier")
.replaceAll("university", "universitet")
.replaceAll("college", "högskola")
.replaceAll("school", "skola")
.replaceAll("field", "fält")
.replaceAll("fields", "fält")
.replaceAll("the field", "fältet")
.replaceAll("the fields", "fälten")
.replaceAll("the college", "högskolan")
.replaceAll("stapler", "häftapparat")
.replaceAll("staplers", "häftapparater")
.replaceAll("the stapler", "häftapparaten")
.replaceAll("the staplers", "häftapparaterna")
.replaceAll("underline", "understrykning")
.replaceAll("line", "linje")
.replaceAll("express", "uttrycka")
.replaceAll("expression", "uttryck")
.replaceAll("expressed", "uttryckte")
.replaceAll("told", "sa")
.replaceAll("telling", "berättar")
.replaceAll("tell", "säg")
.replaceAll("eats", "äter")
.replaceAll("eating", "äter")
.replaceAll("ate", "åt")
.replaceAll("ran", "sprang")
.replaceAll("run", "springa")
.replaceAll("running", "springa")
.replaceAll("runs", "springer")
.replaceAll("home", "hem")
.replaceAll("soda", "läsk")
.replaceAll("coke", "cola")
.replaceAll("star", "stjärna")
.replaceAll("stars", "stjärnor")
.replaceAll("the star", "stjärnan")
.replaceAll("the stars", "stjärnorna")
.replaceAll("start", "start")
.replaceAll("end", "slut")
.replaceAll("ending", "slut")
.replaceAll("starting", "start")
.replaceAll("ends", "slutar")
.replaceAll(/tiles/ig, "kakel")
.replaceAll(/tile/ig, "kakel")
.replaceAll(/the bricks/ig, "tegelstenar")
.replaceAll(/the brick/ig, "tegelstenen")
.replaceAll(/bricks/ig, "tegelstenarna")
.replaceAll(/brick/ig, "tegelstenen")
.replaceAll(/glasses/ig, "glasögon")
.replaceAll(/the speaker/ig, "talaren")
.replaceAll(/speaker/ig, "talaren")
.replaceAll(/speak/ig, "talar")
.replaceAll(/speaking/ig, "tala")
.replaceAll(/hearing/ig, "höra")
.replaceAll(/heard/ig, "hörde")
.replaceAll(/hear/ig, "hör")
.replaceAll(/giraffe/ig, "giraff")
.replaceAll(/kangaroo/ig, "känguru")
.replaceAll(/armadillo/ig, "bältdjur")
.replaceAll(/noterara/ig, "bara")
.replaceAll(/ fun /ig, " kul ")
.replaceAll(/konstigo/ig, "weirdo")
.replaceAll(/oh min god/ig, "herregud")
.replaceAll(/omg/ig, "herregud")
.replaceAll(/ u /ig, " du ")
.replaceAll(/ ayo/ig, " ajo")
.replaceAll(/hella/ig, "hallå")
.replaceAll(/box/ig, "låda")
.replaceAll(/lunchbox/ig, "matlåda")
.replaceAll(/breakfast/ig, "frukost")
.replaceAll(/dinner/ig, "middag")
.replaceAll(/meal/ig, "måltid")
.replaceAll(/ fat /ig, " fett ")
.replaceAll(/skinny/ig, "mager")
.replaceAll(/english/ig, "engelska")
.replaceAll(/american/ig, "amerikansk")
.replaceAll(/swedish/ig, "svenska")
.replaceAll(/skin/ig, "hud")
.replaceAll(/hands/ig, "händer")
.replaceAll(/eyes/ig, "ögon")
.replaceAll(/eye/ig, "öga")
.replaceAll(/underpants/ig, "kalsonger")
.replaceAll(/underwear/ig, "underkläder")
.replaceAll(/short/ig, "kort")
.replaceAll(/tall/ig, "lång")
.replaceAll(/close/ig, "stänga")
.replaceAll(/far/ig, "långt")
.replaceAll(/over/ig, "över")
.replaceAll(/there/ig, "där")
.replaceAll(/here/ig, "här")
.replaceAll(/över där/ig, "där borta")
.replaceAll("över här", "här borta")
.replaceAll(/the left/ig, "vänster")
.replaceAll(/the right/ig, "höger")
.replaceAll(/på höger/ig, "till höger")
.replaceAll(/på vänster/ig, "till vänster")
.replaceAll(/look /ig, "kolla ")
.replaceAll(/kolla här/ig, "titta här")
.replaceAll(/kolla där/ig, "titta där")
.replaceAll(/ up/ig, " up")
.replaceAll(/down /ig, "ner ")
.replaceAll(/ner där/ig, "där nere")
.replaceAll(/hello/ig, "Hallå")
.replaceAll(/name/ig, "namn")
.replaceAll(/min namn är/ig, "mitt namn är")
.replaceAll(/miget/ig, "träffa")
.replaceAll(/därs/ig, "det finns")
.replaceAll(/till kärlek/ig, "att älska")
.replaceAll(/chejll/ig, "lugna")
.replaceAll(/ out/ig, " ut")
.replaceAll(/freedom/ig, "frihet")
.replaceAll(/dolls/ig, "dockor")
.replaceAll(/doll/ig, "docka")
.replaceAll(/cookies/ig, "småkakor")
.replaceAll(/cookie/ig, "kaka")
.replaceAll(/january/ig, "januari")
.replaceAll(/february/ig, "februari")
.replaceAll(/may/ig, "maj")
.replaceAll(/june/ig, "juni")
.replaceAll(/july/ig, "juli")
.replaceAll(/august/ig, "augusti")
.replaceAll(/october/ig, "oktober")
.replaceAll(/varalieve/ig, "tro")
.replaceAll(/oh /ig, "åh ")
.replaceAll(/would/ig, "skulle")
.replaceAll(/comic/ig, "komisk")
.replaceAll(/wall/ig, "vägg")
.replaceAll(/roof/ig, "tak")
.replaceAll(/ceiling/ig, "tik")
.replaceAll(/väggpapper/ig, "tapet")
.replaceAll(/red/ig, "röd")
.replaceAll(/osprangge/ig, "orange")
.replaceAll(/yellow/ig, "gul")
.replaceAll(/green/ig, "grön")
.replaceAll(/blue/ig, "blå")
.replaceAll(/purple/ig, "lila")
.replaceAll(/violet/ig, "violett")
.replaceAll(/whejte/ig, "vit")
.replaceAll(/mutes/ig, "tystar")
.replaceAll(/muted/ig, "dämpad")
.replaceAll(/mute/ig, "stum")
.replaceAll(/invisible/ig, "osynlig")
.replaceAll(/blinding/ig, "bländande")
.replaceAll(/blinded/ig, "förblindad")
.replaceAll(/blind/ig, "blind")
.replaceAll(/gösprangt/ig, "inte")
.replaceAll(/gösprang't/ig, "inte")
.replaceAll(/know/ig, "känna till")
.replaceAll(/inte känna till/ig, "vet inte")
.replaceAll(/strädts/ig, "gator")
.replaceAll(/strädt/ig, "gata")
.replaceAll(/roads/ig, "vägar")
.replaceAll(/road/ig, "väg")
.replaceAll(/hjuls/ig, "hjul")
.replaceAll(/market/ig, "marknadsföra")
.replaceAll(/schools/ig, "skolor")
.replaceAll(/school/ig, "skola")
.replaceAll(/the grocery store/ig, "livsmedelsbutiken")
.replaceAll(/grocery stores/ig, "livsmedelsbutiker")
.replaceAll(/grocery store/ig, "livsmedelsbutik")
.replaceAll(/the post office/ig, "postkontoret")
.replaceAll(/post office/ig, "postkontor")
.replaceAll(/the fire department/ig, "brandkåren")
.replaceAll(/fire department/ig, "brandkår")
.replaceAll(/churches/ig, "kyrkor")
.replaceAll(/church/ig, "kyrka")
.replaceAll(/mosques/ig, "moskéer")
.replaceAll(/mosque/ig, "moské")
.replaceAll(/apartment buildings/ig, "lägenhetsbyggnader")
.replaceAll(/apartment building/ig, "lägenhetshus")
.replaceAll(/smelly/ig, "stinkande")
.replaceAll(/smells/ig, "luktar")
.replaceAll(/smell/ig, "lukt")
.replaceAll(/stinky/ig, "stinker")
.replaceAll(/stinks/ig, "stinker")
.replaceAll(/stink/ig, "stank")
.replaceAll(/peanut butter/ig, "jordnötssmör")
.replaceAll(/peanöt/ig, "jordnöt")
.replaceAll(/rumpaer/ig, "Smör")
.replaceAll(/göraes/ig, "gör")
.replaceAll(/why/ig, "Varför")
.replaceAll(/dude/ig, "snubbe")
.replaceAll(/poopy/ig, "bajs")
.replaceAll(/poops/ig, "bajsar")
.replaceAll(/långtt/ig, "fart")
.replaceAll(/pooped/ig, "bajsade")
.replaceAll(/farted/ig, "fisade")
.replaceAll(/farts/ig, "fisar")
.replaceAll(/turd/ig, "skit")
.replaceAll(/poop/ig, "bajs")
.replaceAll(/farting/ig, "fisa")
.replaceAll(/fart/ig, "fisa")
.replaceAll(/bajsing/ig, "bajsar")
.replaceAll(/rumpas/ig, "rumpor")
.replaceAll(/ratio/ig, "förhållande")
.replaceAll(/loser/ig, "förlorare")
.replaceAll(/suck/ig, "suger")
.replaceAll(/dure welcome/ig, "Varsågod")
.replaceAll(/du're welcome/ig, "Varsågod")
.replaceAll(/welcome/ig, "valkommen")
.replaceAll(/the chejldren/ig, "barnen")
.replaceAll(/the chejld/ig, "barnet")
.replaceAll(/chejldren/ig, "barn")
.replaceAll(/chejld/ig, "barn")
.replaceAll(/the kids/ig, "barnen")
.replaceAll(/the kid/ig, "barnet")
.replaceAll(/kids/ig, "barn")
.replaceAll(/kid/ig, "barn")
.replaceAll(/kisses/ig, "kyssar")
.replaceAll(/kissed/ig, "kysstes")
.replaceAll(/kissing/ig, "kyssar")
.replaceAll(/kiss/ig, "kyss")
.replaceAll(/eachother/ig, "varandra")
.replaceAll(/each/ig, "varje")
.replaceAll(/other/ig, "Övrig")
.replaceAll(/varje Övrig/ig, "varandra")
.replaceAll(/vads ditt namn/ig, "vad heter du")
.replaceAll(/my namn är/ig, "jag heter")
.replaceAll(/always/ig, "alltid")
.replaceAll(/thans/ig, "detta")
.replaceAll(/can/ig, "kan")
.replaceAll(/mouthes/ig, "munnar")
.replaceAll(/mouth/ig, "mun")
.replaceAll(/makes/ig, "gör")
.replaceAll(/making/ig, "tillverkning")
.replaceAll(/make/ig, "göra")
.replaceAll(/talking/ig, "talande")
.replaceAll(/talked/ig, "pratade")
.replaceAll(/talks/ig, "samtal")
.replaceAll(/talk/ig, "prata")
.replaceAll(/wait/ig, "vänta")
.replaceAll(/ hes /ig, " han är ")
.replaceAll(/ he /ig, " han ")
.replaceAll(/ hons /ig, " hon är ")
.replaceAll(/ red/ig, " röd")
.replaceAll(/ orange/ig, " orange")
.replaceAll(/ yellow/ig, " gul")
.replaceAll(/ green/ig, " grön")
.replaceAll(/ blue/ig, " blå")
.replaceAll(/ purple/ig, " lila")
.replaceAll(/ pink/ig, " rosa")
.replaceAll(/ black/ig, " svart")
.replaceAll(/ brown/ig, " brun")
.replaceAll(/ gold/ig, " guld")
.replaceAll(/ color/ig, " färg")
.replaceAll(/ colorfully/ig, " färgglatt")
.replaceAll(/ colorful /ig, " färgrik")
.replaceAll(/ pants/ig, " byxor")
.replaceAll(/ the byxor/ig, " byxorna")
.replaceAll(/ the dresses/ig, " klänningarna")
.replaceAll(/ the dress/ig, " klänningen")
.replaceAll(/ dresses/ig, " klänningar")
.replaceAll(/ dress/ig, " klänning")
.replaceAll(/the klänning/ig, "klänningen")
.replaceAll(/the klänningar/ig, "klänningarna")
.replaceAll(/ssäger/ig, "stor")
.replaceAll(/vadjag/ig, "vad jag")
.replaceAll(/migan/ig, "betyda")
.replaceAll(/gräta/ig, "bra")
.replaceAll(/cry/ig, "gräta")
.replaceAll(/menjag/ig, "men jag")
.replaceAll(/enyways/ig, "hur som helst")
.replaceAll(/after/ig, "efter")
.replaceAll(/never/ig, "aldrig")
.replaceAll(/welcome/ig, "välkommen")
.replaceAll(/american/ig, "amerikansk")
.replaceAll(/america/ig, "USA")
.replaceAll(/only /ig, "endast ")
.replaceAll(/sometjag äres/ig, "ibland")
.replaceAll(/well/ig, "väl")
.replaceAll(/phett/ig, "mobil")
.replaceAll(/säta/ig, "plats")
.replaceAll(/stanker/ig, "illaluktande")
.replaceAll(/unpleasant/ig, "obehaglig")
.replaceAll(/pleasant/ig, "behaglig")
.replaceAll(/flower/ig, "blomma")
.replaceAll(/cow/ig, "ko")
.replaceAll(/the chejcken/ig, "kycklingen")
.replaceAll(/chejcken/ig, "kyckling")
.replaceAll(/soup/ig, "soppa")
.replaceAll(/the video games/ig, "tv-spelen")
.replaceAll(/the video game/ig, "tv-spelet")
.replaceAll(/video games/ig, "videospel")
.replaceAll(/video game/ig, "TV-spel")
.replaceAll(/movie/ig, "film")
.replaceAll(/backpack/ig, "ryggsäck")
.replaceAll(/sky/ig, "himmel")
.replaceAll(/attractive/ig, "attraktiv")
.replaceAll(/clock/ig, "klocka")
.replaceAll(/timely/ig, "tidpunktlig")
.replaceAll(/times/ig, "tid")
.replaceAll(/timing/ig, "tidpunktsinställning")
.replaceAll(/time/ig, "tid")
.replaceAll(/tv/ig, "TV")
.replaceAll(/television/ig, "television")
.replaceAll(/case/ig, "fallet")
.replaceAll(/legs/ig, "ben")
.replaceAll(/leg/ig, "ben")
.replaceAll(/arms/ig, "armar")
.replaceAll(/arm/ig, "arm")
.replaceAll(/chest/ig, "bröst")
.replaceAll(/head/ig, "huvud")
.replaceAll(/face/ig, "ansikte")
.replaceAll(/ugly/ig, "ful")
.replaceAll(/peas /ig, "ärtor")
.replaceAll(/needs/ig, "behov")
.replaceAll(/varahöver/ig, "behöver")
.replaceAll(/find/ig, "hitta")
.replaceAll(/vision/ig, "syn")
.replaceAll(/present/ig, "närvarande")
.replaceAll(/uses/ig, "använder")
.replaceAll(/using/ig, "använder sig av")
.replaceAll(/used/ig, "begagnade")
.replaceAll(/ use /ig, " använda sig av ")
.replaceAll(/ past /ig, " dåtid ")
.replaceAll(/ science /ig, " vetenskap ")
.replaceAll(/ academy/ig, " akademi")
.replaceAll(/brajag/ig, "bra jag")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/   /ig, "")
.replaceAll(/ the /ig, "")

}